.RT-commentBox {

    position: relative;
    width: 90%;
    padding: 10px;
    margin: 10px auto;
    background: #fff;
    border-radius: 10px;

    &__header {

        border-radius: 4px;
        background: #03a9f4;
        height: 36px;
        line-height: 36px;
        color: #fff;
        margin-top: 10px;
    }

    &__form {
        margin-top: 20px;
    }

    &__list {
        margin-top: 20px;
    }
}

.RT-commentForm {
    width: 100%;

    &__author {

    }

    &__body {

    }
}

.RT-commentContent {
    border-radius: 5px;
    margin: 5px 10px;
    padding: 5px;

    &__author {
        font-weight: bold;
    }

    &__body {
        font-style: oblique;
    }

}

.RT-commentContent:nth-child(even) {
    background: #fff;
    color: #b6b6b6;
    border: solid 1px #b6b6b6;
}

.RT-commentContent:nth-child(odd) {
    background: #b6b6b6;
    color: #fff;
    text-align: right;
}
